# ecom-user-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/example/demo/user/: UserServiceApplication.java
src/main/java/com/example/demo/user/aop/logging/: LoggingAspect.java
src/main/java/com/example/demo/user/config/: EurekaConfiguration.java  LoggingAspectConfiguration.java  SwaggerConfiguration.java  UserServiceConstants.java
src/main/java/com/example/demo/user/domain/: User.java  UserDetails.java  UserRole.java
src/main/java/com/example/demo/user/entity/: User.java  UserDetails.java  UserRole.java
src/main/java/com/example/demo/user/repository/: UserDetailsRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/java/com/example/demo/user/service/dto/: UserDTO.java
src/main/java/com/example/demo/user/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/user/service/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/example/demo/user/web/rest/: RegistrationResource.java  UserResource.java
src/main/java/com/example/demo/user/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/example/demo/user/web/rest/util/: HeaderUtil.java  ResponseUtil.java
src/main/resources/: application.yml  bootstrap.yml  import.sql
src/test/java/com/example/demo/user/: UserServiceApplicationTests.java
src/test/java/com/example/demo/user/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/user/service/impl/: UserServiceImplTest.java
src/test/java/com/example/demo/user/util/: TestHelperUtil.java
src/test/java/com/example/demo/user/web/rest/: RegistrationResourceTest.java  UserResourceTest.java
src/test/resources/: application-test.yml  user-dataset.xml
